<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7A1C1A1A"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivJugador"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEquipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNombre"
        app:srcCompat="@drawable/placeholder_escudo" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:text="Nombre Jugador"
        android:textColor="@color/negroAblanco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvDorsal"
        app:layout_constraintStart_toEndOf="@+id/ivJugador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:text="Equipo"
        android:textColor="@color/negroAblanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvDorsal"
        app:layout_constraintStart_toEndOf="@+id/ivJugador"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvGoles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:shadowColor="@color/sombra"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:text="7"
        android:textColor="@color/resalto"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEquipo"
        app:layout_constraintEnd_toStartOf="@+id/tvG"
        app:layout_constraintTop_toTopOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="goles"
        android:textColor="@color/negroAblanco"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGoles"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>